<!DOCTYPE html>
<html lang="en">
<head>
 
    <title>practice</title>
</head>
<body>
    <div class="c1"></div>
    
  
    <style type="text/css">
        .c1{
            height: 200px;
            width: 200px;
            background-color: black;
        }
    </style>
    <div class="c2"></div>
   <style type="text/css">
    .c2{
        height: 250px;
        width:250px ;
        background-color: blue;
        border:solid red 2px;
        border-radius: 50%;

        
       

    }
    </style>
    <section class="c3"></section>
    <style>
        .c3{
height: 0px;
width: 0px;
border-top: 0px;
border-right:solid transparent 60px;
border-left :solid transparent 60px;
border-bottom:solid red 120px;


        }
    </style>
    <section class="box c4"></section>
   <style>
    .c4{
        height: 250;
        width: 160;
        border-top: solid blueviolet 5px;
border-left:solid black 20px;
border-right:solid blue 0px;
border-bottom:solid red 80px;
    }
   </style> 
    <div class=" box c5"></div>
    <style type="text/css">
     .c5{
         height: 300px;
         width:250px ;
         background-color: blue;
         border:solid red 2px;
         border-radius: 50%;
 
         
        
 
     }
     </style>
      <section class="c6"></section>
      <style>
          .c6{
  height: 0px;
  width: 0px;
  border-top: solid transparent 60px;
  border-right:solid red 120px;
  border-left : 0px;
  border-bottom:solid transparent 60px;
  
  
          }
      </style>
      <style>
        .box {
            display: inline-block;
        }
      </style>
</body>
</html>